*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, sans-serif;
}

header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#3498db;
    color:white;
    padding:15px;
}

.logo{
    font-size:24px;
    font-weight:bold;
}

.container{
    display:flex;
}

aside{
    width:220px;
    background:#2c3e50;
    min-height:600px;
}

aside ul{
    list-style:none;
}

aside li{
    color:white;
    padding:15px;
    cursor:pointer;
}

.active{
    background:#e74c3c;
}

main{
    flex:1;
    padding:20px;
}

.courses{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:15px;
    margin-top:15px;
}

.card{
    border:1px solid #ccc;
    padding:10px;
    text-align:center;
}

.card img{
    width:100%;
    height:150px;
    object-fit:cover;
}

button{
    margin-top:10px;
    padding:8px 15px;
    cursor:pointer;
}

#selected-course{
    margin-top:20px;
    padding:15px;
    border:1px solid #333;
}

.stats{
    display:flex;
    justify-content:space-between;
    margin-top:20px;
}

.box{
    width:23%;
    background:#f1f1f1;
    padding:20px;
    text-align:center;
}

footer{
    display:flex;
    justify-content:space-around;
    background:#34495e;
    color:white;
    padding:15px;
    margin-top:20px;
}